apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "idp-test"
  annotations:
    github.com/project-slug: cp-joshi/ec2-new.git 
  title: 'IAC for Instance Automation' # you can give any title
  description: An example of a Instance Creation. # Change Description accordingly
spec:
  type: service
  owner: cp-joshi
  lifecycle: experimental
